server.error.whitelabel.enabled=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Twittir
spring.datasource.username=root
#spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Para que al hacer una query use userName en vez de user_name
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Utilizado para ver las querys utilizadas
spring.jpa.show-sql: false 

#Maximo MB para subir al servidor
# ADEMAS ES NECESARIO CAMBIAR LA CONFIGURACION DEL MYSQL PARA RECIBIR UN PACKET DE 14MB COMO MAXIMO
# Para la version de XAMPP buscaremos [mysqld] y remplazaremos el parametro de 'max_allowed_packet' por 14M
# En cualquier version podremos usar la sentencia 'SET GLOBAL max_allowed_packet = 1024 * 1024 * 14;' para cambiarlo
spring.servlet.multipart.max-file-size=14MB
spring.servlet.multipart.max-request-size=14MB

